
alias sudo='sudo '
alias h=history
alias flushdns='sudo killall -HUP mDNSResponder'

alias ea="vi ~/.dotfiles/home/aliases.symlink && source ~/.zshrc"

alias rmsvn="find . -name .svn -print0 | xargs -0 rm -rf"

alias ..='cd ..'
alias ...='cd ../..'
alias ....='cd ../../..'
alias .....='cd ../../../..'

alias ls='ls -G'

alias l=ls
alias la='ls -a'
alias ll='ls -ltr'
alias lal='ls -al'
alias sl=ls

alias cl=clear
alias cla='clear;la'
alias cll='clear;ll'
alias cls='clear;ls'
alias clal='clear;lal'

alias rmdir='rm -rf'

alias d=date
alias ff='find . -name $1'
alias h=history

alias more=less
alias mroe=more
alias m=more

alias r='fc -s'
alias igrep='grep -i'

alias reload='sudo apachectl restart'
alias disku='du -sh * | sort -rn | head'
alias psg='ps aux | grep'
alias lsg='ls -l | grep'
# Disable zsh glogging for the following commands
alias bower='noglob bower'

alias codecept=./vendor/bin/codecept

# Git
#alias git=' noglob git'
#alias git=hub
alias gdb=git delete-branch
#alias git='nocorrect git'
alias gm='git merge --ff-only'
alias gpush='git push origin $(current_branch)'


