# Load aliases
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"

# Load functions
[[ -f "$HOME/.functions" ]] && source "$HOME/.functions"

# Locale
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export EDITOR=vim

export PATH=$HOME/.rvm/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$HOME/.dotfiles/bin:$HOME/.dotfiles/git/scripts:$PATH

export PATH=$HOME/.composer/vendor/bin:$PATH

# Drupal Console
source "$HOME/.console/console.rc" 2>/dev/null

# Add RVM to PATH for scripting. Make sure this is the last PATH variable change.
export PATH="$PATH:$HOME/.rvm/bin"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

