# Load aliases
[[ -f "$HOME/.aliases" ]] && source "$HOME/.aliases"

# Load functions
[[ -f "$HOME/.functions" ]] && source "$HOME/.functions"

# Locale
export LC_ALL=en_US.UTF-8  
export LANG=en_US.UTF-8

export EDITOR=vim

export PATH=$HOME/.rvm/bin:$HOME/bin:/usr/local/bin:/usr/local/sbin:/usr/local/share/npm/bin:$HOME/.dotfiles/bin:$HOME/.dotfiles/git/scripts:$PATH

export PATH=$HOME/.composer/vendor/bin:$PATH

# Use homebrew's PHP
export PATH="$(brew --prefix homebrew/php/php56)/bin:$PATH"

